<html>
    <head>
        <title>Deret Fibonacci</title>
        <link rel="stylesheet" type="text/css" href="fibonacci.css">
    </head>

    <header>
        <h1 id="fibonacci">Deret Fibonacci</h1>
        <nav id="navigasi">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="fibonacci.html">Deret Fibonacci</a></li>
                <li><a href="bgnruang.html">Bangun Ruang</a></li>
            </ul>
            </nav>
    </header>

    <body>
        <p style="margin-left: 21px;">Berikut merupakan formulir yang <b> wajib diisi</b>
        sebagai input untuk melanjutkan ke perhitungan :</p><br>


        <div class="deretfibonacci">
            <label for="n">Masukkan jumlah bilangan fibonacci yang akan dihitung</label>
            <input type="number" id="n" name="n" min="0" required>
            <button type="button" onclick="hitungFibonacci()">Hitung</button>
        </form><br><br>

        <p>Hasil deret Fibonacci anda : <span id="hasil"></span></p>

        <script src="fibonacci.js"></script>
    </body>
</html>